spring.mvc.pathmatch.matching-strategy=ant-path-matcher

kafka.server=localhost:9092

kafka.topics.subscriptions-topic=defaultTopic1
kafka.topics.intervals-topic=defaultTopic2
kafka.topics.metric_count_topic=defaultTopic3

app.users-process-interval-minutes=1
