spring.mvc.pathmatch.matching-strategy=ant-path-matcher

kafka.server=localhost:9092

kafka.topics.subscriptions-topic=defaultTopic1
kafka.topics.intervals-topic=defaultTopic2
kafka.topics.metric_count_topic=defaultTopic3

app.users-process-interval=0/5 4-0 8-18 * * ?

app.users-process-interval1=2
app.users-process-interval2=17:25-18:13
