# SpringKafka

./: README.md  pom.xml
Api/: pom.xml
Api/src/main/resources/: spring-kafka-api.yaml  spring-kafka-database-api.yaml
SpringKafkaDataHandler/: Dockerfile  pom.xml
SpringKafkaDataHandler/src/main/java/com/orioninc/: Application.java
SpringKafkaDataHandler/src/main/java/com/orioninc/config/: ApplicationConfig.java  SchedulingConfig.java  SecurityConfig.java
SpringKafkaDataHandler/src/main/java/com/orioninc/controllers/: Controller.java  DefaultController.java  ViewController.java
SpringKafkaDataHandler/src/main/java/com/orioninc/ex/: FailedUserDeserializationProvider.java  FailedUserEventDeserializationProvider.java
SpringKafkaDataHandler/src/main/java/com/orioninc/exceptions/: ErrorEntityEnum.java  FailedSubscriptionDeserializationProvider.java  FailedUserDeserializationProvider.java  ValidationException.java
SpringKafkaDataHandler/src/main/java/com/orioninc/models/: Interval.java  ProcessedIntervalData.java  ProcessedIntervalSubscriptions.java  Subscription.java  SubscriptionType.java  User.java  UserEvent.java  UserIntervalData.java
SpringKafkaDataHandler/src/main/java/com/orioninc/properties/: ApplicationProperties.java  KafkaProperties.java  KafkaTopicsProperties.java
SpringKafkaDataHandler/src/main/java/com/orioninc/services/: IntervalSubscriptionsProcessingService.java  ListenService.java  MetricsCountService.java  SendService.java  SubscriptionsSchedulingService.java  UserDataProcessingService.java  UserSchedulingService.java  UserService.java  ValidationService.java
SpringKafkaDataHandler/src/main/java/com/orioninc/services/impl/: IntervalSubscriptionsProcessingService.java  ListenService.java  MetricsCountService.java  SendService.java  SubscriptionsSchedulingService.java  ValidationServiceImpl.java
SpringKafkaDataHandler/src/main/resources/: application.properties  log4j.properties  spring-kafka-api.yaml
SpringKafkaDataHandler/src/main/resources/templates/: getAllSubscriptionsPage.ftlh  intervals.ftlh  subscriptions.ftlh  users.ftlh
SpringKafkaDatabase/: Dockerfile  pom.xml
SpringKafkaDatabase/src/main/java/com/orioninc/: Application.java
SpringKafkaDatabase/src/main/java/com/orioninc/config/: ApplicationConfig.java
SpringKafkaDatabase/src/main/java/com/orioninc/controllers/: IntervalsController.java  SubscriptionsController.java  UserController.java  UsersController.java
SpringKafkaDatabase/src/main/java/com/orioninc/exceptions/: FailedDeserializationProvider.java  FailedIntervalDeserializationProvider.java  FailedMetricCountDeserializationProvider.java  FailedProcessedIntervalSubscriptionsDeserializationProvider.java
SpringKafkaDatabase/src/main/java/com/orioninc/models/: Interval.java  ProcessedIntervalSubscriptions.java  Subscription.java  User.java
SpringKafkaDatabase/src/main/java/com/orioninc/properties/: DBProperties.java  KafkaProperties.java
SpringKafkaDatabase/src/main/java/com/orioninc/repositories/: CrudRepository.java  ProcessedIntervalSubscriptionsRepository.java  SubscriptionsRepository.java  UsersRepository.java
SpringKafkaDatabase/src/main/java/com/orioninc/repositories/impl/: ProcessedIntervalSubscriptionsRepositoryJdbcImpl.java  SubscriptionsRepositoryJdbcImpl.java  UsersRepositoryJdbcImpl.java
SpringKafkaDatabase/src/main/java/com/orioninc/services/: ProcessedIntervalSubscriptionsService.java  SubscriptionsService.java  TopicListener.java  UsersService.java
SpringKafkaDatabase/src/main/java/com/orioninc/services/impl/: ProcessedIntervalSubscriptionsServiceImpl.java  SubscriptionsServiceImpl.java  TopicListenerImpl.java  UsersServiceImpl.java
SpringKafkaDatabase/src/main/java/com/orioninc/utils/: PsqlTimestampDateFormatter.java
SpringKafkaDatabase/src/main/resources/: application.properties  data.sql  log4j.properties  spring-kafka-api.yaml  spring-kafka-database-api.yaml
TestingSubApi/: pom.xml
TestingSubApi/src/main/java/com/orioninc/codegen/api/: ApiUtil.java  IntervalsApi.java  IntervalsApiController.java  SubscriptionsApi.java  SubscriptionsApiController.java  UsersApi.java  UsersApiController.java
TestingSubApi/src/main/java/com/orioninc/codegen/model/: ProcessedIntervalSubscriptions.java  ProcessedIntervalSubscriptionsInterval.java  Subscription.java  SubscriptionUser.java  User.java
TestingSubApi/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
TestingSubApi/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
TestingSubApi/src/main/resources/: application.properties  spring-kafka-api.yaml
helm/spring-app/: tetx.txt  values.yaml
helm/spring-app/templates/: kafka-client.yaml  spring-app-database-deployment.yaml  spring-app-database-service.yaml  spring-app-deployment.yaml  spring-app-service.yaml
