<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>


    <groupId>com.orioninc</groupId>
    <artifactId>spring-kafka</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>SpringKafkaDataHandler</module>
        <module>SpringKafkaDatabase</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.orioninc</groupId>
                <artifactId>testing-sub-api</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.orioninc.api</groupId>
                <artifactId>Api</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.orioninc</groupId>
                <artifactId>spring-kafka-data-handler</artifactId>
                <version>0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>