kafka.topics.intervals_topic=defaultTopic2
kafka.topics.metric_count_topic=defaultTopic3
kafka.server=localhost:9092

db.url=jdbc:postgresql://localhost:5432/testbase
db.user=postgres
db.password=123456
db.driver=org.postgresql.Driver
